*   [33m0b8e2cf[m[33m ([m[1;36mHEAD -> [m[1;32mmodule8-task1[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #7 from ShkurinskayaIrina/module7-task1
[31m|[m[32m\[m  
[31m|[m * [33mdb02a39[m[33m ([m[1;31morigin/module7-task1[m[33m, [m[1;32mmodule7-task1[m[33m)[m 7.9. Отрисуй меня полностью (часть 1)
* [32m|[m [33ma25ec5d[m :package:
[32m|[m[32m/[m  
*   [33mff0a298[m Merge pull request #6 from ShkurinskayaIrina/module5-task1
[33m|[m[34m\[m  
[33m|[m * [33m2258df9[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m ДЗ 5.12. Модуляция
[33m|[m[33m/[m  
*   [33m398a4cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from ShkurinskayaIrina/module4-task1
[35m|[m[36m\[m  
[35m|[m * [33m6356f0b[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m Исправила ошибки в файлах папки utils, хотя их и не использую
[35m|[m * [33mdbfeff6[m Добавила вызов ф-ций
[35m|[m * [33md31e942[m Ничего не меняла вроде
[35m|[m * [33m974d483[m Выполено ДЗ 4.9.Больше деталей
[35m|[m[35m/[m  
* [33m40b0cdb[m :package:
*   [33m0a0c079[m Merge pull request #3 from ShkurinskayaIrina/module2-task1
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33me3d7ea3[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m Удален вывод сообщения в консоль
[1;31m|[m * [33m32252c7[m Подключен main.js
[1;31m|[m[1;31m/[m  
*   [33m6cd9986[m Merge pull request #1 from ShkurinskayaIrina/module1-task1
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m37b6f8d[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m Добавляет наставника
[1;33m|[m[1;33m/[m  
* [33mb496563[m :hatching_chick:
